{
  "name": "@noiseexplorer_ikpsk2/noiseexplorer_ixpsk2",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "0.1.2",
  "files": [
    "noiseexplorer_ixpsk2_bg.wasm",
    "noiseexplorer_ixpsk2.js",
    "noiseexplorer_ixpsk2.d.ts"
  ],
  "module": "noiseexplorer_ixpsk2.js",
  "types": "noiseexplorer_ixpsk2.d.ts",
  "sideEffects": "false"
}