{
  "name": "@noiseexplorer_./KKpsk0/noiseexplorer_kkpsk0_wasm",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "1.0.0",
  "files": [
    "noiseexplorer_kkpsk0_wasm_bg.wasm",
    "noiseexplorer_kkpsk0_wasm.js",
    "noiseexplorer_kkpsk0_wasm.d.ts"
  ],
  "module": "noiseexplorer_kkpsk0_wasm.js",
  "types": "noiseexplorer_kkpsk0_wasm.d.ts",
  "sideEffects": "false"
}