{
  "name": "@noiseexplorer_./NXpsk2/noiseexplorer_nxpsk2_wasm",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "1.0.0",
  "files": [
    "noiseexplorer_nxpsk2_wasm_bg.wasm",
    "noiseexplorer_nxpsk2_wasm.js",
    "noiseexplorer_nxpsk2_wasm.d.ts"
  ],
  "module": "noiseexplorer_nxpsk2_wasm.js",
  "types": "noiseexplorer_nxpsk2_wasm.d.ts",
  "sideEffects": "false"
}