{
  "name": "@noiseexplorer_./NX1/noiseexplorer_nx1_wasm",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "1.0.0",
  "files": [
    "noiseexplorer_nx1_wasm_bg.wasm",
    "noiseexplorer_nx1_wasm.js",
    "noiseexplorer_nx1_wasm.d.ts"
  ],
  "module": "noiseexplorer_nx1_wasm.js",
  "types": "noiseexplorer_nx1_wasm.d.ts",
  "sideEffects": "false"
}