{
  "name": "@noiseexplorer_ikpsk2/noiseexplorer_ik",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "0.1.2",
  "files": [
    "noiseexplorer_ik_bg.wasm",
    "noiseexplorer_ik.js",
    "noiseexplorer_ik.d.ts"
  ],
  "module": "noiseexplorer_ik.js",
  "types": "noiseexplorer_ik.d.ts",
  "sideEffects": "false"
}