{
  "name": "@noiseexplorer_ikpsk2/noiseexplorer_i1x1",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "0.1.2",
  "files": [
    "noiseexplorer_i1x1_bg.wasm",
    "noiseexplorer_i1x1.js",
    "noiseexplorer_i1x1.d.ts"
  ],
  "module": "noiseexplorer_i1x1.js",
  "types": "noiseexplorer_i1x1.d.ts",
  "sideEffects": "false"
}