{
  "name": "@noiseexplorer_ikpsk2/noiseexplorer_kpsk0",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "0.1.2",
  "files": [
    "noiseexplorer_kpsk0_bg.wasm",
    "noiseexplorer_kpsk0.js",
    "noiseexplorer_kpsk0.d.ts"
  ],
  "module": "noiseexplorer_kpsk0.js",
  "types": "noiseexplorer_kpsk0.d.ts",
  "sideEffects": "false"
}