{
  "name": "@noiseexplorer_./Kpsk0/noiseexplorer_kpsk0_wasm",
  "collaborators": [
    "Symbolic Software <georgio@symbolic.software>"
  ],
  "version": "0.1.2",
  "files": [
    "noiseexplorer_kpsk0_wasm_bg.wasm",
    "noiseexplorer_kpsk0_wasm.js",
    "noiseexplorer_kpsk0_wasm.d.ts"
  ],
  "module": "noiseexplorer_kpsk0_wasm.js",
  "types": "noiseexplorer_kpsk0_wasm.d.ts",
  "sideEffects": "false"
}