{
  "name": "NoiseExplorer",
  "version": "0.3.0",
  "description": "Noise Pattern Formal Verification Model Generator.",
  "author": "Symbolic Software",
  "main": "noiseExplorer.js",
  "repository": "https://github.com/symbolicsoft/noiseexplorer",
  "license": "GPL-3.0",
  "dependencies": {
    "conventional-commits-parser": "^3.0.1",
    "minimist": "latest",
    "pegjs": "^0.10.0"
  }
}
