{
  "name": "NoiseExplorer",
  "version": "0.3.0",
  "description": "Noise Pattern Formal Verification Model Generator.",
  "author": "Symbolic Software",
  "main": "noiseExplorer.js",
  "repository": "https://github.com/symbolicsoft/noiseexplorer",
  "license": "All rights reserved.",
  "dependencies": {
    "minimist": "latest"
  }
}
